CREATE  DATABASE PRUEBAGSS
GO
USE PRUEBAGSS
GO
CREATE TABLE CARRO (
CAR_IDCARRO INT IDENTITY(1,1) PRIMARY KEY,
CAR_PLACA VARCHAR(15) NOT NULL,
CAR_MARCA VARCHAR(50) NOT NULL,
CAR_MODELO VARCHAR(50) NOT NULL,
CAR_COSTO NUMERIC(18,2) NOT NULL,
CAR_DISPONIBLE  BIT DEFAULT 1,
CONSTRAINT UNIQUE_PLACA UNIQUE (CAR_PLACA)
)
GO
CREATE TABLE CLIENTE(
CLI_IDCLIENTE INT IDENTITY(1,1) PRIMARY KEY,
CLI_CEDULA VARCHAR(40) NOT NULL,
CLI_NOMBRE VARCHAR(255) NOT NULL,
CLI_TELEFONO1 VARCHAR(30) NOT NULL,
CLI_TELEFONO2 VARCHAR (30) DEFAULT '0',
CONSTRAINT UNIQUE_CEDULA UNIQUE (CLI_CEDULA),
CONSTRAINT UNIQUE_TEL1 UNIQUE (CLI_TELEFONO1),
CONSTRAINT UNIQUE_TEL2 UNIQUE (CLI_TELEFONO2),
)
GO

CREATE TABLE ALQUILER(
AL_IDALQUILER INT IDENTITY(1,1) PRIMARY KEY,
AL_FECHA DATETIME NOT NULL,
AL_TIEMPO INT NOT NULL,
AL_SALDO  NUMERIC(18,2) NOT NULL,
AL_ABONOINICIAL NUMERIC(18,2) NOT NULL,
AL_DEVUELTO  BIT DEFAULT 0,
AL_IDCARRO INT FOREIGN KEY REFERENCES CARRO(CAR_IDCARRO),
AL_IDCLIENTE INT FOREIGN KEY REFERENCES CLIENTE(CLI_IDCLIENTE)
)
GO
CREATE TABLE PAGOS(
PG_IDPAGO INT IDENTITY(1,1) PRIMARY KEY,
PG_FECHA DATETIME NOT NULL,
PG_VALOR NUMERIC(18,2) NOT NULL,
PG_IDALQUILER INT FOREIGN KEY REFERENCES ALQUILER (AL_IDALQUILER)
)
